<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <!-- Fragment Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bangkit.fishmate.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    <action
        android:id="@+id/action_home_to_detail"
        app:destination="@id/navigation_detail_fish_banner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.bangkit.fishmate.ui.shop.ShopFragment"
        android:label="Shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.fishmate.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_detail_fish_banner"
        android:name="com.bangkit.fishmate.ui.home.HomeDetailBannerFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_home_detail_banner">
        <argument
            android:name="fishId"
            app:argType="integer" />
    </fragment>
</navigation>
