<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:orientation="vertical"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/symptomBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_symptom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gejala"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/symptomDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isi_gejala"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tindakanBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/symptomBox">

            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tindakan"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/actionDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isi_tindakan"
                android:textColor="@color/text_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pencegahanBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/button_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tindakanBox">

            <TextView
                android:id="@+id/tv_prevention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pencegahan"
                android:textColor="@color/text_color"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/preventionDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/isi_pencegahan"
                android:textColor="@color/text_color" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


